<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <title>DES MOSTUDY</title>
      <style>
         body {
            background-image: url('bckGr.png');
            background-size: 100vw 100vh;
            font-family: 'Microsoft YaHei UI', sans-serif;
            font-size: 2vw;
         }

         h1 {
            color: #FFFFFF;
            position: absolute;
            top: 30vh;
            left: 20vw;
         }
         a {
            background-color: #000000;
            border: 2px solid #00d42e;
            border-radius: 80px;
            color: #8dd69a;
            padding: 2vh 4vw;
            text-decoration: none;
            font-family: 'Lucida Console';
            font-size: 3vh;
            background-image: radial-gradient(#1c1c1c, #000000);
            position: absolute;
            transition: color 0.2s ease-in-out;
         }
         a:hover {
            background-position: 100% 100%;
            color: #ffffff;
         }
         #sch {
            top: 58vh;
            left: 40vw;
            transform: rotate(-15deg);
         }

         #tch {
            top: 65vh;
            left: 12vw;
            transform: rotate(12deg);
         }

         #stud {
            top: 10vh;
            left: 25vw;
            transform: rotate(5deg);
         }

         #crs {
            top: 10vh;
            left: 82vw;
         }

         #about {
            top: 25vh;
            left: 76vw;
         }

         #contact {
            top: 40vh;
            left: 75vw;
         }

#rt {
            top: 7vh;
            left: vw;
         }


      </style>
   </head>
   <body>
      <h1>
         <b>
            <i>
               <bigger>DES MOSTUDY</bigger>
            </i>
         </b>
      </h1>
      <br>
      <h2><a id="sch" href="articles\sch.html">Школьникам</a></h2>
      <br>
	
      
      <h2><a id="stud" href="articles\stud.html">Студентам</a></h2>
      <br>
      <h2><a id="tch" href="articles\tch.html">Учителям</a></h2>
      <br>
      <h2><a id="crs" href="mp_crs\crs.html">Учиться</a></h2>
      <br>
      <h2><a id="about" href="about\about.html">Что за Desmos?</a></h2>
      <br>
      <h2><a id="contact" href="mailto:gorlinskiy.lev@bk.ru">Связь с авторами</a></h2>
      <br>
   </body>
</html>
